## Interface: 100200
## Title: AuraManager
## Author: Your Name
## Version: 1.0
## SavedVariables: AuraManagerDB

# Core
AuraManager.lua
aura_list.lua

# Auras
auras/amplify_magic_buff.lua
auras/anti-magic_shell.lua
auras/arcane_intellect_buff.lua
auras/arcane_school_lockout.lua
auras/arcane_shot.lua
auras/aspect_of_the_hawk_buff.lua
auras/aspect_of_the_monkey_buff.lua
auras/avengers_shield.lua
auras/bandage_in_inventory.lua
auras/bash.lua
auras/bear_form.lua
auras/blessing_of_might_buff.lua
auras/blinding_sleet.lua
auras/blink.lua
auras/bomb.lua
auras/bomb_in_inventory.lua
auras/can_cc_circle.lua
auras/can_cc_cross.lua
auras/can_interrupt_cross.lua
auras/can_interrupt_diamond.lua
auras/cat_form.lua
auras/cleanse.lua
auras/clearcasting_buff.lua
auras/combat.lua
auras/combat_start.lua
auras/combo_1.lua
auras/combo_2.lua
auras/combo_3.lua
auras/combo_4.lua
auras/combo_5.lua
auras/concussive_shot.lua
auras/concussive_shot_debuff.lua
auras/consecration.lua
auras/corruption_debuff.lua
auras/counterspell.lua
auras/crusader_strike.lua
auras/crusader_strike_retail.lua
auras/curse_of_agony_debuff.lua
auras/curse_of_weakness_debuff.lua
auras/cursed.lua
auras/dark_succor_buff.lua
auras/death's_advance.lua
auras/death_and_decay.lua
auras/death_grip.lua
auras/demon_skin_buff.lua
auras/demoralizing_roar_debuff.lua
auras/demoralizing_shout_debuff.lua
auras/devotion_aura_buff.lua
auras/distracting_shot.lua
auras/divine_protection.lua
auras/divine_protection_buff.lua
auras/divine_shield.lua
auras/divine_steed.lua
auras/divine_storm.lua
auras/empower_rune_weapon.lua
auras/enemy_loose.lua
auras/entangled_debuff.lua
auras/evasion.lua
auras/faerie_fire_debuff.lua
auras/fingers_of_frost_buff.lua
auras/fire_school_lockout.lua
auras/flash_of_light.lua
auras/forbearance_debuff.lua
auras/frost_armor_buff.lua
auras/frost_fever_debuff.lua
auras/frost_nova.lua
auras/frost_nova_debuff.lua
auras/frost_school_lockout.lua
auras/frostbolt_debuff.lua
auras/frostwyrm's_fury.lua
auras/gouge.lua
auras/gouge_debuff.lua
auras/growl.lua
auras/hammer_of_justice.lua
auras/hammer_of_the_righteous.lua
auras/hammer_of_wrath.lua
auras/health_under_20.lua
auras/health_under_50.lua
auras/health_under_75.lua
auras/holy_power_3.lua
auras/holy_shock.lua
auras/humanoid_form.lua
auras/hunter's_mark_debuff.lua
auras/icebound_fortitude.lua
auras/icon_circle_exists.lua
auras/icon_cross_exists.lua
auras/icon_diamond_exists.lua
auras/icon_skull_exists.lua
auras/icon_skull_seen.lua
auras/icon_triangle_exists.lua
auras/immolate_debuff.lua
auras/judgment.lua
auras/kick.lua
auras/killing_machine_buff.lua
auras/lay_on_hands.lua
auras/leaving_combat.lua
auras/lichborne.lua
auras/lichborne_buff.lua
auras/mana_10.lua
auras/mana_100.lua
auras/mana_15.lua
auras/mana_20.lua
auras/mana_30.lua
auras/mana_33.lua
auras/mana_35.lua
auras/mana_40.lua
auras/mana_50.lua
auras/mana_60.lua
auras/mana_7.lua
auras/mana_70.lua
auras/mana_80.lua
auras/mana_9.lua
auras/mana_90.lua
auras/mark_of_the_wild_buff.lua
auras/mind_freeze.lua
auras/mongoose_bite.lua
auras/moonfire_debuff.lua
auras/nature's_grasp.lua
auras/omen_of_clarity_buff.lua
auras/party_1_health_under_70.lua
auras/party_1_range_35.lua
auras/party_2_health_under_70.lua
auras/party_3_health_under_70.lua
auras/party_4_health_under_70.lua
auras/path_of_frost.lua
auras/path_of_frost_buff.lua
auras/pet_aggro_circle.lua
auras/pet_aggro_triangle.lua
auras/pet_attacking.lua
auras/pet_attacking_circle.lua
auras/pet_attacking_cross.lua
auras/pet_attacking_diamond.lua
auras/pet_attacking_skull.lua
auras/pet_attacking_square.lua
auras/pet_attacking_triangle.lua
auras/pet_bite.lua
auras/pet_combat.lua
auras/pet_focus_15.lua
auras/pet_focus_40.lua
auras/pet_focus_50.lua
auras/pet_growl.lua
auras/pet_health_under_20.lua
auras/pet_health_under_50.lua
auras/pet_health_under_75.lua
auras/pet_range_20.lua
auras/pet_range_8.lua
auras/pet_target_aggro.lua
auras/pet_target_circle.lua
auras/pet_target_cross.lua
auras/pet_target_diamond.lua
auras/pet_target_moon.lua
auras/pet_target_skull.lua
auras/pet_target_square.lua
auras/pet_target_star.lua
auras/pet_target_target_aggro.lua
auras/pet_target_triangle.lua
auras/pillar_of_frost.lua
auras/pillar_of_frost_buff.lua
auras/player_attacking.lua
auras/player_casting.lua
auras/player_casting_heal.lua
auras/player_channelling.lua
auras/player_charmed.lua
auras/player_dodge.lua
auras/player_feared.lua
auras/player_gcd.lua
auras/player_has_pet.lua
auras/player_magic_debuff.lua
auras/player_moving.lua
auras/player_not_behind_target.lua
auras/player_rooted.lua
auras/player_shooting.lua
auras/player_silenced.lua
auras/player_slowed.lua
auras/player_stunned.lua
auras/player_swing.lua
auras/poisoned.lua
auras/potion.lua
auras/potion_in_inventory.lua
auras/power_10.lua
auras/power_100.lua
auras/power_15.lua
auras/power_20.lua
auras/power_25.lua
auras/power_30.lua
auras/power_35.lua
auras/power_40.lua
auras/power_45.lua
auras/power_5.lua
auras/power_50.lua
auras/power_60.lua
auras/power_70.lua
auras/power_80.lua
auras/power_90.lua
auras/power_word_fortitude_buff.lua
auras/raise_ally.lua
auras/raise_dead.lua
auras/rake_debuff.lua
auras/range_10.lua
auras/range_15.lua
auras/range_30.lua
auras/range_35.lua
auras/range_35_circle.lua
auras/range_35_cross.lua
auras/range_35_square.lua
auras/range_8.lua
auras/range_8_2+.lua
auras/range_8_3+.lua
auras/range_8_circle.lua
auras/range_8_cross.lua
auras/range_8_diamond.lua
auras/range_8_square.lua
auras/raptor_strike.lua
auras/razorice_debuff_5.lua
auras/recently_bandaged_debuff.lua
auras/regeneration.lua
auras/rejuvenation_buff.lua
auras/remorseless_winter.lua
auras/rime_buff.lua
auras/rip_debuff.lua
auras/rocket_barrage.lua
auras/role_toggle.lua
auras/rune_1.lua
auras/rune_2.lua
auras/rune_3.lua
auras/rune_4.lua
auras/rune_5.lua
auras/savage_roar.lua
auras/scan_timeout.lua
auras/scanner.lua
auras/scanner_mk._2.lua
auras/scanner_skull.lua
auras/scanner_test.lua
auras/scanner_triangle.lua
auras/scanning.lua
auras/seal_of_martyrdom_buff.lua
auras/serpent_sting_debuff.lua
auras/serpent_sting_debuff_circle.lua
auras/serpent_sting_debuff_cross.lua
auras/serpent_sting_debuff_square.lua
auras/shield_of_righteousness.lua
auras/shield_of_righteousness_retail.lua
auras/skull_bash.lua
auras/slice_and_dice_buff.lua
auras/stealth_buff.lua
auras/swing_timer_at_max.lua
auras/swing_timer_test.lua
auras/target_aggro.lua
auras/target_casting.lua
auras/target_circle.lua
auras/target_cross.lua
auras/target_diamond.lua
auras/target_health_under_20.lua
auras/target_health_under_50.lua
auras/target_health_under_75.lua
auras/target_health_under_90.lua
auras/target_interruptible.lua
auras/target_interruptible_range_12.lua
auras/target_interruptible_range_15.lua
auras/target_is_ooc.lua
auras/target_is_player.lua
auras/target_moving.lua
auras/target_skull.lua
auras/target_triangle.lua
auras/theiranus_dead.lua
auras/thorns_buff.lua
auras/threat_under_80.lua
auras/tigers_fury_buff.lua
auras/undead_or_mechanical.lua
auras/word_of_glory.lua
auras/wraith_walk.lua
auras/yourbutt_health_under_50.lua