## Interface: 100200
## Title: AuraManager
## Author: Your Name
## Version: 1.0
## SavedVariables: AuraManagerDB

# Core
AuraManager.lua
aura_list.lua

# Auras
auras/amplify_magic.lua
auras/arcane_blast_stacks.lua
auras/arcane_blast_usable.lua
auras/arcane_intellect.lua
auras/arcane_school_lockout.lua
auras/arcane_shot.lua
auras/aspect_of_the_hawk.lua
auras/aspect_of_the_monkey.lua
auras/bash_cooldown.lua
auras/bear_from.lua
auras/blink.lua
auras/bomb_cooldown.lua
auras/bomb_in_inventory.lua
auras/carve.lua
auras/cat_form.lua
auras/chimera_shot.lua
auras/clearcasting.lua
auras/combat.lua
auras/concussive_shot_cooldown.lua
auras/corruption.lua
auras/counterspell.lua
auras/curse_of_agony.lua
auras/curse_of_weakness.lua
auras/cursed.lua
auras/demon_skin.lua
auras/demoralizing_roar.lua
auras/distracting_shot.lua
auras/druid_enraged.lua
auras/druid_mana_bar.lua
auras/enemies_in_melee.lua
auras/enemies_in_melee_range.lua
auras/enemy_casting.lua
auras/enemy_loose.lua
auras/enemy_over_30_yards_range.lua
auras/enemy_over_35_yards_range.lua
auras/enemy_over_8_yards_range.lua
auras/enemy_within_13_yards_range.lua
auras/enemy_within_20_yards_range.lua
auras/entangled.lua
auras/entered_combat.lua
auras/evasion_cooldown.lua
auras/explosive_shot.lua
auras/faerie_fire.lua
auras/fingers_of_frost.lua
auras/fire_blast.lua
auras/fire_school_lockout.lua
auras/flanking_strike.lua
auras/frost_armor.lua
auras/frost_bolt_debuff.lua
auras/frost_nova.lua
auras/frost_school_lockout.lua
auras/frozen_debuff.lua
auras/gouge_cooldown.lua
auras/gouge_debuff.lua
auras/growl.lua
auras/health_below_20.lua
auras/health_below_50.lua
auras/health_below_75.lua
auras/humanoid_form.lua
auras/hunter's_mark.lua
auras/ice_lance_usable.lua
auras/immolate.lua
auras/kick_cooldown.lua
auras/lacerate_usable.lua
auras/leaving_combat.lua
auras/life_bloom.lua
auras/life_bloom_usable.lua
auras/living_bomb_debuff.lua
auras/living_bomb_usable.lua
auras/living_flame.lua
auras/living_flame_debuff.lua
auras/mana_in_bear_10.lua
auras/mana_in_bear_100.lua
auras/mana_in_bear_20.lua
auras/mana_in_bear_30.lua
auras/mana_in_bear_40.lua
auras/mana_in_bear_50.lua
auras/mana_in_bear_60.lua
auras/mana_in_bear_70.lua
auras/mana_in_bear_80.lua
auras/mana_in_bear_90.lua
auras/mangle_usable.lua
auras/mark_of_the_wild.lua
auras/melee_range.lua
auras/mongoose_bite_cooldown.lua
auras/moon_fire.lua
auras/nature's_grasp.lua
auras/omen_of_clarity.lua
auras/party1_in_range.lua
auras/party_1_is_hurt.lua
auras/party_2_is_hurt.lua
auras/party_3_is_hurt.lua
auras/party_4_is_hurt.lua
auras/pet_aggro.lua
auras/pet_bite_on_cooldown.lua
auras/pet_focus_15.lua
auras/pet_focus_40.lua
auras/pet_focus_50.lua
auras/pet_growl_on_cooldown.lua
auras/pet_health_below_20.lua
auras/pet_health_below_50.lua
auras/pet_health_below_75.lua
auras/pet_in_combat.lua
auras/pet_within_20_yards.lua
auras/pet_within_melee_range.lua
auras/player_casting.lua
auras/player_dodge.lua
auras/player_is_healing.lua
auras/player_is_moving.lua
auras/player_is_rooted.lua
auras/player_is_silenced.lua
auras/player_is_stunned.lua
auras/poisoned.lua
auras/potion_cooldown.lua
auras/potion_in_inventory.lua
auras/power_10.lua
auras/power_100.lua
auras/power_15.lua
auras/power_20.lua
auras/power_25.lua
auras/power_30.lua
auras/power_35.lua
auras/power_40.lua
auras/power_45.lua
auras/power_5.lua
auras/power_50.lua
auras/power_60.lua
auras/power_70.lua
auras/power_80.lua
auras/power_90.lua
auras/power_word_fortitude.lua
auras/rake.lua
auras/raptor_strike.lua
auras/recently_bandaged.lua
auras/regeneration_usable.lua
auras/rejuvenation.lua
auras/rip.lua
auras/role_toggle.lua
auras/savage_roar.lua
auras/serpent_sting.lua
auras/skull_bash_cooldown.lua
auras/slice_and_dice.lua
auras/slowed.lua
auras/stealth.lua
auras/summon_imp.lua
auras/sun_fire.lua
auras/sun_fire_usable.lua
auras/swing_timer_at_max.lua
auras/swing_timer_test.lua
auras/target_aggro.lua
auras/target_health_below_20.lua
auras/target_health_below_50.lua
auras/target_health_below_75.lua
auras/target_health_below_90.lua
auras/target_is_moving.lua
auras/target_is_player.lua
auras/temporal_beacon_active_in_party.lua
auras/temporal_beacon_on_party1.lua
auras/temporal_beacon_on_self.lua
auras/thorns.lua
auras/threat_percentage.lua
auras/tiger's_fury.lua
auras/undead_or_mechanical.lua