## Interface: 100200
## Title: AuraManager
## Author: Your Name
## Version: 1.0
## SavedVariables: AuraManagerDB

# Core
AuraManager.lua
aura_list.lua

# Auras
auras/amplify_magic_buff.lua
auras/arcane_intellect_buff.lua
auras/arcane_school_lockout.lua
auras/arcane_shot.lua
auras/aspect_of_the_hawk_buff.lua
auras/aspect_of_the_monkey_buff.lua
auras/bash.lua
auras/bear_form.lua
auras/blink.lua
auras/bomb.lua
auras/bomb_in_inventory.lua
auras/cat_form.lua
auras/clearcasting_buff.lua
auras/combat.lua
auras/combat_start.lua
auras/concussive_shot_cooldown.lua
auras/corruption_debuff.lua
auras/counterspell.lua
auras/curse_of_agony_debuff.lua
auras/curse_of_weakness_debuff.lua
auras/cursed.lua
auras/death's_advance.lua
auras/death_and_decay.lua
auras/death_grip.lua
auras/demon_skin_buff.lua
auras/demoralizing_roar_debuff.lua
auras/demoralizing_shout_debuff.lua
auras/distracting_shot.lua
auras/enemy_loose.lua
auras/entangled_debuff.lua
auras/evasion.lua
auras/faerie_fire_debuff.lua
auras/fingers_of_frost_buff.lua
auras/fire_school_lockout.lua
auras/frost_armor_buff.lua
auras/frost_nova.lua
auras/frost_nova_debuff.lua
auras/frost_school_lockout.lua
auras/frostbolt_debuff.lua
auras/gouge.lua
auras/gouge_debuff.lua
auras/growl.lua
auras/health_under_20.lua
auras/health_under_50.lua
auras/health_under_75.lua
auras/humanoid_form.lua
auras/hunter's_mark_debuff.lua
auras/icebound_fortitude.lua
auras/immolate_debuff.lua
auras/kick.lua
auras/leaving_combat.lua
auras/lichborne.lua
auras/lichborne_buff.lua
auras/mana_10.lua
auras/mana_100.lua
auras/mana_20.lua
auras/mana_30.lua
auras/mana_40.lua
auras/mana_50.lua
auras/mana_60.lua
auras/mana_70.lua
auras/mana_80.lua
auras/mana_90.lua
auras/mark_of_the_wild_buff.lua
auras/mongoose_bite.lua
auras/moonfire_debuff.lua
auras/nature's_grasp.lua
auras/omen_of_clarity_buff.lua
auras/party_1_health_under_70.lua
auras/party_1_range_35.lua
auras/party_2_health_under_70.lua
auras/party_3_health_under_70.lua
auras/party_4_health_under_70.lua
auras/pet_bite.lua
auras/pet_combat.lua
auras/pet_focus_15.lua
auras/pet_focus_40.lua
auras/pet_focus_50.lua
auras/pet_growl.lua
auras/pet_health_under_20.lua
auras/pet_health_under_50.lua
auras/pet_health_under_75.lua
auras/pet_range_20.lua
auras/pet_range_8.lua
auras/pet_target_aggro.lua
auras/player_casting.lua
auras/player_casting_heal.lua
auras/player_charmed.lua
auras/player_dodge.lua
auras/player_feared.lua
auras/player_has_pet.lua
auras/player_moving.lua
auras/player_rooted.lua
auras/player_silenced.lua
auras/player_slowed.lua
auras/player_stunned.lua
auras/poisoned.lua
auras/potion.lua
auras/potion_in_inventory.lua
auras/power_10.lua
auras/power_100.lua
auras/power_15.lua
auras/power_20.lua
auras/power_25.lua
auras/power_30.lua
auras/power_35.lua
auras/power_40.lua
auras/power_45.lua
auras/power_5.lua
auras/power_50.lua
auras/power_60.lua
auras/power_70.lua
auras/power_80.lua
auras/power_90.lua
auras/power_word_fortitude_buff.lua
auras/raise_dead.lua
auras/rake_debuff.lua
auras/range_30.lua
auras/range_8.lua
auras/range_8_2+.lua
auras/range_8_3+.lua
auras/raptor_strike.lua
auras/recently_bandaged_debuff.lua
auras/regeneration.lua
auras/rejuvenation_buff.lua
auras/rip_debuff.lua
auras/rocket_barrage.lua
auras/role_toggle.lua
auras/rune_1.lua
auras/rune_2.lua
auras/rune_3.lua
auras/rune_4.lua
auras/rune_5.lua
auras/savage_roar.lua
auras/serpent_sting_debuff.lua
auras/skull_bash.lua
auras/slice_and_dice_buff.lua
auras/stealth_buff.lua
auras/swing_timer_at_max.lua
auras/swing_timer_test.lua
auras/target_aggro.lua
auras/target_casting.lua
auras/target_health_under_20.lua
auras/target_health_under_50.lua
auras/target_health_under_75.lua
auras/target_health_under_90.lua
auras/target_is_player.lua
auras/target_moving.lua
auras/thorns_buff.lua
auras/threat_under_80.lua
auras/tigers_fury_buff.lua
auras/undead_or_mechanical.lua